{
  "name": "@kaivanwong/eslint-config",
  "version": "0.0.0",
  "description": "Kaivanwong's ESLint config presets",
  "author": "Kaivan Wong <kaivanwong@outlook.com>",
  "keywords": [
    "kaivanwong",
    "eslint"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kaivanwong/eslint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaivanwong/eslint.git"
  },
  "bugs": {
    "url": "https://github.com/kaivanwong/eslint/issues"
  },
  "packageManager": "pnpm@7.21.0",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@kaivanwong/eslint-config": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}