{
  "name": "@kaivanwong/eslint-config-monorepo",
  "version": "0.13.14-beta.0",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "description": "Kaivanwong's ESLint config presets",
  "author": "Kaivan Wong <kaivanwong@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/kaivanwong/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaivanwong/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/kaivanwong/eslint-config/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@kaivanwong/eslint-config": "*",
    "bumpp": "^8.2.1",
    "eslint": "^8.34.0",
    "eslint-plugin-antfu": "0.35.2",
    "typescript": "^4.9.5"
  }
}
